<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nobis quas
      cum accusamus nemo debitis repudiandae fugit ut vero. Quaerat et dolores
      ullam nesciunt vero dicta adipisci quis nihil voluptatibus!
    </div>

    <img
      src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt=""
    />

    <p>
      CSS units for font size Pixels (px) Ems (em) Root em (rem) Percentage (%)
      Media queries Fluid typography Advantages
    </p>

    <style>
      
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;
        padding: 0PX;
        font-size: 16px;
      }
      .container {
        max-width: 400px;
        width: 100%;
        background-color: aqua;
      }
      img {
        max-width: 300px;
        width: 100%;
      }

      p{
        font-size: 1rem;
        /* font-size: 120%; */

        /* text */
        
      }
      /* .div {
        display: grid;
        background-color: pink;
        width: 400px;
        height: 200px;
      } */
    </style>
  </body>
</html>
